# AutomatedTester

./: AutomatedTester.sln
DesingerAndReporter/: Program.cs
DesingerAndReporter/Data/: WeatherForecast.cs  WeatherForecastService.cs
DesingerAndReporter/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
DesingerAndReporter/Properties/: launchSettings.json
DesingerAndReporter/Shared/: MainLayout.razor  NavMenu.razor
Runner/: Program.cs  TestRunner.csproj  appsettings.json
Runner/Properties/: launchSettings.json
Runner/Protos/: workflow.proto
Runner/Services/: WorkflowRunnerGrpcService.cs  WorkflowRunnerService.cs
TestGrpcClient/: Program.cs  TestGrpcClient.csproj
TestGrpcServer/: Program.cs  TestGrpcServer.csproj
TestGrpcServer/Properties/: launchSettings.json
TestProtoLibrary/: TestProtoLibrary.csproj  workflow.proto
TestRunner.System/: Class1.cs
TestRunner.Tests/: GrpcWorkerTests.cs  TestRunner.Tests.csproj
TestWorkflowSteps/: HelloWorldStep.cs  TestWorkflowSteps.csproj
