<Project Sdk="Microsoft.NET.Sdk">                               <!-- Use generic SDK -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GrpcToolsVersion>2.71.0</GrpcToolsVersion>                 <!-- ensure latest codegen -->
  </PropertyGroup>
  <ItemGroup>
    <!-- gRPC codegen only -->
    <PackageReference Include="Grpc.Tools"      Version="2.71.0" PrivateAssets="All" />
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="Grpc.Core"       Version="2.46.6" /> <!-- latest available -->
    <!-- WorkflowCore + DSL loader -->
    <PackageReference Include="WorkflowCore"     Version="3.13.0" />
    <PackageReference Include="WorkflowCore.DSL" Version="3.13.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\TestProtoLibrary\workflow.proto"
              GrpcServices="Server" Link="Protos\workflow.proto" />
  </ItemGroup>
</Project>
