<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GrpcToolsVersion>2.71.0</GrpcToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools"       Version="2.71.0" PrivateAssets="All" />
    <PackageReference Include="Google.Protobuf"  Version="3.30.2" />
    <PackageReference Include="Grpc.Net.Client"  Version="2.71.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\TestProtoLibrary\workflow.proto"
              GrpcServices="Client"
              Link="Protos\workflow.proto" />
  </ItemGroup>
</Project>
