<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.58.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0" PrivateAssets="All" />
    <PackageReference Include="WorkflowCore" Version="3.13.0" />
    <PackageReference Include="WorkflowCore.DSL" Version="3.13.0" />
    <PackageReference Include="WorkflowCore.Persistence.SqlServer" Version="3.13.0" />
    <PackageReference Include="WorkflowCore.Providers.Redis" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Generate C# types from your shared .proto -->
    <Protobuf Include="Protos/workflow.proto" GrpcServices="Both" />
  </ItemGroup>
</Project>
